<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="ocr-system" content="ocropy-1.3.3" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='image temp/0001.bin.png; bbox 0 0 1200 900'>
<span class='ocr_line' title='bbox 243 120 307 154'>e4</span><br />
<span class='ocr_line' title='bbox 247 184 306 239'>tY</span><br />
<span class='ocr_line' title='bbox 392 298 688 340'>w. R g</span><br />
<span class='ocr_line' title='bbox 393 339 632 393'>Y Ano</span><br />
<span class='ocr_line' title='bbox 423 393 1019 439'>A dsmm srsl DOB: 2506I1989</span><br />
<span class='ocr_line' title='bbox 408 455 753 503'>. s4s 1MALE</span><br />
<span class='ocr_line' title='bbox 508 810 856 851'>8301 2114 1742</span><br />
</div>
</body>
</html>

